﻿CREATE TABLE Admin 
(
  IdAdmin INTEGER  NOT NULL  IDENTITY(1,1) ,
  FirstName VARCHAR(45) NOT NULL ,
  LastName VARCHAR(45) NOT NULL,
  AdminLogin  VARCHAR(16) NOT NULL, 
  AdminPassword VARBINARY(32) NOT NULL, 
	PRIMARY KEY(IdAdmin),
)

