﻿CREATE TABLE Good 
(
  IdGood INTEGER  NOT NULL IDENTITY (1,1),
  Member_IdMember INTEGER  NOT NULL ,
  Title VARCHAR(45) NOT NULL,
  ShortDes VARCHAR(100) NOT NULL,
  LongDes VARCHAR(1024) NOT NULL,
  Country VARCHAR(45) NOT NULL,
  City VARCHAR(45) NOT NULL,
  Street VARCHAR(45) NOT NULL,
  Nr VARCHAR(8) NOT NULL,
  PostCode VARCHAR(8) NOT NULL,
  NrBathroom INTEGER NOT NULL,
  NrWC INTEGER NOT NULL,
  PicUrl NVARCHAR(250) NOT NULL,
  AvailableDate Date NOT NULL,
    PRIMARY KEY(IdGood),
    FOREIGN KEY(Member_IdMember)REFERENCES Member(IdMember),
)

